HelloWorldUWP/MainPage.xaml

<Page
    x:Class="HelloWorldUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Hola Mundo" Click="Button_Click" FontSize="26" Height="94" Width="180" HorizontalAlignment="Center" Background="Aquamarine" Margin="0,418,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,567,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="labelBotom" />

        <ContentDialog x:Name="dialog"
           PrimaryButtonText="Accept" IsPrimaryButtonEnabled="False"
           CloseButtonText="Cancel"
           Opened="dialog_Opened" Margin="10,137,-10,-137">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Hola Mundo!"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">

                </TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
